[tool.poetry]
name = "travel-assistant"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"
packages = [
    { include = "app" },
]

[tool.poetry.dependencies]
python = "^3.11"
uvicorn = "^0.23.2"
pydantic = "^2.7.4"
faiss-cpu = "^1.9.0"
openai = "^1.51.2"
typing-extensions = "^4.12.2"
langgraph = "^0.2.35"
langchain = "^0.3.3"
langchain-community = "^0.3.2"
langchain-openai = "^0.2.2"
tavily-python = "^0.5.0"
fastapi = "^0.115.2"
websockets = "^13.1"
google-cloud-storage = "^2.18.2"


[tool.poetry.group.dev.dependencies]
langchain-cli = ">=0.0.15"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
